> conda create --name lia python=3.9 pyserial pyqtgraph pyopengl pyqt ipython pathlib2 psutil scipy numba
> conda activate lia
> conda install -c conda-forge pyfftw


# packages in environment at C:\Users\vangi\anaconda3\envs\lia:
#
# Name                    Version                   Build  Channel
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
ca-certificates           2020.12.5            h5b45459_0    conda-forge
certifi                   2020.12.5        py39hcbf5309_1    conda-forge
colorama                  0.4.4              pyhd3eb1b0_0  
decorator                 5.0.6              pyhd3eb1b0_0  
fftw                      3.3.9           nompi_hd3ad3c4_101    conda-forge
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
intel-openmp              2021.2.0           haa95532_616  
ipython                   7.22.0           py39hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.17.2           py39haa95532_1  
jpeg                      9b                   hb83a4c4_2  
libpng                    1.6.37               h2a8f88b_0  
llvmlite                  0.36.0           py39h34b8924_4  
mkl                       2021.2.0           haa95532_296  
mkl-service               2.3.0            py39h2bbff1b_1  
mkl_fft                   1.3.0            py39h277e83a_2  
mkl_random                1.2.1            py39hf11a4ad_2  
numba                     0.53.1           py39hf11a4ad_0  
numpy                     1.20.1           py39h34a8a5c_0  
numpy-base                1.20.1           py39haf7ebc8_0  
openssl                   1.1.1k               h8ffe710_0    conda-forge
parso                     0.7.0                      py_0  
pathlib2                  2.3.5            py39haa95532_2  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pip                       21.0.1           py39haa95532_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
psutil                    5.8.0            py39h2bbff1b_1  
pyfftw                    0.12.0           py39hb1d0a4c_2    conda-forge
pygments                  2.8.1              pyhd3eb1b0_0  
pyopengl                  3.1.1a1          py39haa95532_0  
pyqt                      5.9.2            py39hd77b12b_6  
pyqtgraph                 0.11.0                     py_0  
pyserial                  3.5              py39haa95532_0  
python                    3.9.4                h6244533_0  
python_abi                3.9                      1_cp39    conda-forge
qt                        5.9.7            vc14h73c81de_0  
scipy                     1.6.2            py39h66253e8_1  
setuptools                52.0.0           py39haa95532_0  
sip                       4.19.13          py39hd77b12b_0  
six                       1.15.0           py39haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
tbb                       2020.3               h74a9793_0  
traitlets                 5.0.5              pyhd3eb1b0_0  
tzdata                    2020f                h52ac0ba_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5                      py_0  
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2              py39h2bbff1b_0  
zlib                      1.2.11               h62dcd97_4  
