# packages in environment at C:\Users\Dennis_van_Gils\Anaconda3\envs\lia:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   py37_0  
asn1crypto                0.24.0                   py37_0  
astroid                   2.2.5                    py37_0  
attrs                     19.1.0                   py37_1  
babel                     2.7.0                      py_0  
backcall                  0.1.0                    py37_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    3.1.0                    py37_0  
ca-certificates           2019.5.15                     0    anaconda
certifi                   2019.6.16                py37_0    anaconda
cffi                      1.12.3           py37h7a1dbc1_0  
chardet                   3.0.4                 py37_1003  
cloudpickle               1.2.1                      py_0  
colorama                  0.4.1                    py37_0    anaconda
cryptography              2.7              py37h7a1dbc1_0  
cudatoolkit               10.1.168                      0  
cupy-cuda101              6.2.0                    pypi_0    pypi
cycler                    0.10.0                   py37_0    anaconda
cython                    0.29.12          py37ha925a31_0    anaconda
decorator                 4.4.0                    py37_1    anaconda
defusedxml                0.6.0                      py_0  
docutils                  0.15.1                   py37_0  
entrypoints               0.3                      py37_0  
fastrlock                 0.4                      pypi_0    pypi
freetype                  2.9.1                ha9979f8_1    anaconda
h5py                      2.9.0            py37h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       58.2                 ha66f8fd_1    anaconda
idna                      2.8                      py37_0  
imagesize                 1.1.0                    py37_0  
intel-openmp              2019.4                      245    anaconda
ipykernel                 5.1.1            py37h39e3cac_0  
ipython                   7.6.1            py37h39e3cac_0    anaconda
ipython_genutils          0.2.0                    py37_0    anaconda
isort                     4.3.21                   py37_0  
jedi                      0.13.3                   py37_0    anaconda
jinja2                    2.10.1                   py37_0  
jpeg                      9b                   hb83a4c4_2    anaconda
jsonschema                3.0.1                    py37_0  
jupyter_client            5.3.1                      py_0  
jupyter_core              4.5.0                      py_0  
keyring                   18.0.0                   py37_0  
kiwisolver                1.1.0            py37ha925a31_0    anaconda
lazy-object-proxy         1.4.1            py37he774522_0  
libpng                    1.6.37               h2a8f88b_0    anaconda
libsodium                 1.0.16               h9d3ae62_0  
llvmlite                  0.29.0           py37ha925a31_0    anaconda
markupsafe                1.1.1            py37he774522_0  
matplotlib                3.1.0            py37hc8f65d3_0    anaconda
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37he774522_0  
mkl                       2019.4                      245    anaconda
mkl-service               2.0.2            py37he774522_0    anaconda
mkl_fft                   1.0.12           py37h14836fe_0    anaconda
mkl_random                1.0.2            py37h343c172_0    anaconda
nbconvert                 5.5.0                      py_0  
nbformat                  4.4.0                    py37_0  
numba                     0.45.0           py37hf9181ef_0    anaconda
numpy                     1.16.4           py37h19fb1c0_0    anaconda
numpy-base                1.16.4           py37hc3f5095_0    anaconda
numpydoc                  0.9.1                      py_0  
openssl                   1.1.1                he774522_0    anaconda
packaging                 19.0                     py37_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.5.0                      py_0    anaconda
pathlib2                  2.3.4                    py37_0    anaconda
pickleshare               0.7.5                    py37_0    anaconda
pip                       19.1.1                   py37_0    anaconda
prompt_toolkit            2.0.9                    py37_0    anaconda
psutil                    5.6.3            py37he774522_0    anaconda
pycodestyle               2.5.0                    py37_0  
pycparser                 2.19                     py37_0  
pyfftw                    0.11.1                   pypi_0    pypi
pyflakes                  2.1.1                    py37_0  
pygments                  2.4.2                      py_0    anaconda
pylint                    2.3.1                    py37_0  
pyopengl                  3.1.3b2                  pypi_0    pypi
pyopengl-accelerate       3.1.3b2                  pypi_0    pypi
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.4.0                      py_0    anaconda
pyqt                      5.9.2            py37h6538335_2    anaconda
pyqtgraph                 0.10.0           py37h28b3542_3    anaconda
pyreadline                2.1                      py37_1  
pyrsistent                0.14.11          py37he774522_0  
pyserial                  3.4                      py37_0    anaconda
pysocks                   1.7.0                    py37_0  
python                    3.7.3                h8c8aaf0_1    anaconda
python-dateutil           2.8.0                    py37_0    anaconda
pytz                      2019.1                     py_0    anaconda
pywavelets                1.0.3                    pypi_0    pypi
pywin32                   223              py37hfa6e2cd_1  
pyzmq                     18.0.0           py37ha925a31_0  
qt                        5.9.7            vc14h73c81de_0  
qtawesome                 0.5.7                    py37_1  
qtconsole                 4.5.2                      py_0  
qtpy                      1.8.0                      py_0  
requests                  2.22.0                   py37_0  
rope                      0.14.0                     py_0  
scipy                     1.3.0            py37h29ff71c_0    anaconda
setuptools                41.0.1                   py37_0    anaconda
sigpy                     0.1.15                   pypi_0    pypi
sip                       4.19.8           py37h6538335_0    anaconda
six                       1.12.0                   py37_0    anaconda
snowballstemmer           1.9.0                      py_0  
sphinx                    2.1.2                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
spyder                    3.3.6                    py37_0  
spyder-kernels            0.5.1                    py37_0  
sqlite                    3.29.0               he774522_0    anaconda
testpath                  0.4.2                    py37_0  
tornado                   6.0.3            py37he774522_0    anaconda
tqdm                      4.32.2                   pypi_0    pypi
traitlets                 4.3.2                    py37_0    anaconda
urllib3                   1.24.2                   py37_0  
vc                        14.1                 h21ff451_3    anaconda
vs2015_runtime            15.5.2                        3    anaconda
wcwidth                   0.1.7                    py37_0    anaconda
webencodings              0.5.1                    py37_1  
wheel                     0.33.4                   py37_0    anaconda
win_inet_pton             1.1.0                    py37_0  
wincertstore              0.2                      py37_0    anaconda
wrapt                     1.11.2           py37he774522_0  
zeromq                    4.3.1                h33f27b4_3  
zlib                      1.2.11               h62dcd97_3    anaconda
