# packages in environment at /home/areno/anaconda3/envs/liaforge:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
certifi                   2020.12.5        py38h578d9bd_1    conda-forge
dvg-debug-functions       2.1.1                    pypi_0    pypi
dvg-devices               0.2.6                    pypi_0    pypi
dvg-pyqt-filelogger       1.1.0                    pypi_0    pypi
dvg-pyqtgraph-threadsafe  3.1.0                    pypi_0    pypi
dvg-qdeviceio             0.4.0                    pypi_0    pypi
dvg-ringbuffer            1.0.1                    pypi_0    pypi
intel-openmp              2021.2.0                 pypi_0    pypi
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
llvmlite                  0.36.0                   pypi_0    pypi
mkl                       2021.2.0                 pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
numba                     0.53.1                   pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1k               h7f98852_0    conda-forge
pip                       21.1.1             pyhd8ed1ab_0    conda-forge
psutil                    5.8.0                    pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pyopengl                  3.1.5                    pypi_0    pypi
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtgraph                 0.11.0                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
python                    3.8.10          h49503c6_1_cpython    conda-forge
python_abi                3.8                      1_cp38    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
scipy                     1.6.3                    pypi_0    pypi
setuptools                49.6.0           py38h578d9bd_3    conda-forge
sqlite                    3.35.5               h74cdb3f_0    conda-forge
tbb                       2021.2.0                 pypi_0    pypi
tk                        8.6.10               h21135ba_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
