# packages in environment at /home/areno/anaconda3/envs/lia:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
backcall                  0.2.0                    pypi_0    pypi
ca-certificates           2021.5.30            ha878542_0    conda-forge
certifi                   2021.5.30        py38h578d9bd_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 5.0.9                    pypi_0    pypi
dvg-debug-functions       2.1.1                    pypi_0    pypi
dvg-devices               1.0.0                    pypi_0    pypi
dvg-pid-controller        2.0.0                    pypi_0    pypi
dvg-pyqt-controls         1.0.0                    pypi_0    pypi
dvg-pyqt-filelogger       1.1.0                    pypi_0    pypi
dvg-pyqtgraph-threadsafe  3.1.0                    pypi_0    pypi
dvg-qdeviceio             1.0.0                    pypi_0    pypi
dvg-ringbuffer            1.0.3                    pypi_0    pypi
intel-openmp              2021.3.0                 pypi_0    pypi
ipython                   7.25.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_0    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
llvmlite                  0.36.0                   pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-inline         0.1.2                    pypi_0    pypi
mkl                       2021.3.0                 pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
numba                     0.53.1                   pypi_0    pypi
numpy                     1.21.0                   pypi_0    pypi
openssl                   1.1.1k               h7f98852_0    conda-forge
parso                     0.8.2                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.3.0                    pypi_0    pypi
pip                       21.1.3             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.19                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pyopengl                  3.1.5                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtgraph                 0.11.1                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
python                    3.8.10          h49503c6_1_cpython    conda-forge
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pyvisa                    1.11.3                   pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
scipy                     1.7.0                    pypi_0    pypi
setuptools                49.6.0           py38h578d9bd_3    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_0    conda-forge
tbb                       2021.3.0                 pypi_0    pypi
tk                        8.6.10               h21135ba_1    conda-forge
traitlets                 5.0.5                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
