# packages in environment at C:\Users\vangi\anaconda3\envs\liaforge:
#
# Name                    Version                   Build  Channel
ca-certificates           2020.12.5            h5b45459_0    conda-forge
certifi                   2020.12.5        py38haa244fe_1    conda-forge
dvg-debug-functions       2.1.1                    pypi_0    pypi
dvg-devices               0.2.6                    pypi_0    pypi
dvg-pyqt-filelogger       1.1.0                    pypi_0    pypi
dvg-pyqtgraph-threadsafe  3.1.0                    pypi_0    pypi
dvg-qdeviceio             0.4.0                    pypi_0    pypi
dvg-ringbuffer            1.0.1                    pypi_0    pypi
intel-openmp              2021.2.0                 pypi_0    pypi
llvmlite                  0.36.0                   pypi_0    pypi
mkl                       2021.2.0                 pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numpy                     1.20.3                   pypi_0    pypi
openssl                   1.1.1k               h8ffe710_0    conda-forge
pip                       21.1.1             pyhd8ed1ab_0    conda-forge
psutil                    5.8.0                    pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pyopengl                  3.1.5                    pypi_0    pypi
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtgraph                 0.11.0                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
python                    3.8.10          h7840368_1_cpython    conda-forge
python_abi                3.8                      1_cp38    conda-forge
scipy                     1.6.3                    pypi_0    pypi
setuptools                49.6.0           py38haa244fe_3    conda-forge
sqlite                    3.35.5               h8ffe710_0    conda-forge
tbb                       2021.2.0                 pypi_0    pypi
vc                        14.2                 hb210afc_4    conda-forge
vs2015_runtime            14.28.29325          h5e1d092_4    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wincertstore              0.2             py38haa244fe_1006    conda-forge
