# packages in environment at C:\Users\vangi\anaconda3\envs\lia:
#
# Name                    Version                   Build  Channel
backcall                  0.2.0                    pypi_0    pypi
ca-certificates           2021.5.30            h5b45459_0    conda-forge
certifi                   2021.5.30        py38haa244fe_0    conda-forge
colorama                  0.4.4                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
decorator                 5.0.9                    pypi_0    pypi
dvg-debug-functions       2.1.1                    pypi_0    pypi
dvg-devices               1.0.0                    pypi_0    pypi
dvg-pid-controller        2.0.0                    pypi_0    pypi
dvg-pyqt-controls         1.0.0                    pypi_0    pypi
dvg-pyqt-filelogger       1.1.0                    pypi_0    pypi
dvg-pyqtgraph-threadsafe  3.1.0                    pypi_0    pypi
dvg-qdeviceio             1.0.0                    pypi_0    pypi
dvg-ringbuffer            1.0.3                    pypi_0    pypi
intel-openmp              2021.3.0                 pypi_0    pypi
ipython                   7.25.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
llvmlite                  0.36.0                   pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-inline         0.1.2                    pypi_0    pypi
mkl                       2021.3.0                 pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numpy                     1.21.0                   pypi_0    pypi
openssl                   1.1.1k               h8ffe710_0    conda-forge
parso                     0.8.2                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.3.0                    pypi_0    pypi
pip                       21.1.3             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.19                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pygments                  2.9.0                    pypi_0    pypi
pyopengl                  3.1.5                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.15.4                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.0                   pypi_0    pypi
pyqtgraph                 0.11.1                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
python                    3.8.10          h7840368_1_cpython    conda-forge
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pyvisa                    1.11.3                   pypi_0    pypi
scipy                     1.7.0                    pypi_0    pypi
setuptools                49.6.0           py38haa244fe_3    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.36.0               h8ffe710_0    conda-forge
tbb                       2021.3.0                 pypi_0    pypi
traitlets                 5.0.5                    pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
vc                        14.2                 hb210afc_5    conda-forge
vs2015_runtime            14.29.30037          h902a5da_5    conda-forge
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wincertstore              0.2             py38haa244fe_1006    conda-forge
