* MZEROPRO
* Single-ended, prior to 14-01-2019

CTRLA
  .RUNSTDBY : 0
  .ENABLE   : 1
  .SWRST    : 0
REFCTRL
  .REFCOMP  : 0
  .REFSEL   : 2 (== INTVCC1; 1/2 VDDANA = 0.5* 3V3 = 1.65V)
AVGVTRL
  .ADJRES   : 0
  .SAMPLENUM: 0
SAMPCTRL
  .SAMPLEN  : 0x3f
CTRLB
  .PRESCALER: 2 (== DIV16)
  .RESSEL   : 0
  .CORREN   : 0
  .FREERUN  : 0
  .LEFTADJ  : 0
  .DIFFMODE : 0
INPUTCTRL
  .GAIN       : 0x0f (== ADC_INPUTCTRL_GAIN_DIV2
  .INPUTOFFSET: 0
  .INPUTSCAN  : 0
  .MUXNEG     : 0x18
  .MUXPOS     : 2