\documentclass[11pt, a4paper]{article}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage[margin=20mm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\e}{\mathrm{e}}

% Make `sin` occupy the same horizontal space as `cos`
\newcommand{\Sin}{\mathop{\sbox0{$\cos$}\makebox[\wd0][r]{$\sin$}}}

\title{Lock-in amplifier equations\\\large Amplitude units and factors }
\author{D.P.M. van Gils}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This document discusses the derivation of the equations that make up a dual-phase lock-in amplifier. Special attention is given to the physical units of the signal amplitudes and to the origin of factors like $\sqrt{2}$ in those equations. It serves as a supplement to the following sources that have been used as a background: section \S 2.4 from \emph{Meade} \cite{meade83}, the white paper by \emph{Zurich Instruments} \cite{zi16} and the research note by \emph{Stanford Research Systems} \cite{srs21}. While these sources nicely explain the mathematical operations of a lock-in amplifier in varying degrees of detail, none of them are very clear on the aforementioned units and factors.

Chapter \ref{sec_background} starts with a short overview on trigonometric identities used within this document and on the relation between peak and root-mean-square amplitudes of standard waveform types. Chapter \ref{sec_derivation_sinusoidal} proceeds with the derivation of the signal demodulation for sinusoidal waveforms.
\end{abstract}

% ------------------------------------------------------
% ------------------------------------------------------
\section{Background}
\label{sec_background}

% ------------------------------------------------------
\subsection{Trigonometric identities}
\label{sub_trigonometric}

\begin{align}
\cos(a)\cos(b) &= \frac{1}{2}\Bigl[\cos(a+b) + \cos(a-b)\Bigr] \\
\cos(a)\Sin(b) &= \frac{1}{2}\Bigl[\Sin(a+b) - \Sin(a-b)\Bigr] %\\
%\e^{ix} &= \cos(x) + i\sin(x) \\
%\e^{-ix} &= \cos(x) - i\sin(x)
\end{align}

% ------------------------------------------------------
\subsection{Root-mean-square amplitude}

The root-mean-square (rms) amplitude is useful as it relates to the average power contained in a waveform regardless of its type, something the peak amplitude does not. The following rms factors $\sigma$ exist that relate the peak amplitude $V_\mathrm{peak}$ of a standard periodic waveform type to its rms amplitude $V_\mathrm{rms}$,
\be
V_\mathrm{peak} = \sigma V_\mathrm{rms} \,,
\label{eq_rms}
\ee
where, depending on the waveform type,
\begin{align*}
\mathrm{sine}&: \sigma = \sqrt{2} \,,\\
\mathrm{square}&: \sigma = 1 \,,\\
\mathrm{triangle}&: \sigma = \sqrt{3} \,.
\end{align*}

% ------------------------------------------------------
% ------------------------------------------------------
\newpage
\section{Derivation for sinusoidal waveforms}
\label{sec_derivation_sinusoidal}

This section derives the equations for the signal demodulation of a dual-phase lock-in amplifier. The demodulation consists of heterodyne mixing of the input and reference signals, followed by low-pass filtering.

% ------------------------------------------------------
\subsection{Input signal}

Let's assume we have a sinusoidal input signal whose time-dependent amplitude $V_s$ is given by
\be
V_s = A_s \cos(\omega_s t + \theta_s) \,,
\label{eq_Vs}
\ee
where $t$ is the time, $A_s$ is the peak amplitude of the signal, $\omega_s$ is the signal frequency and $\theta_s$ is the phase offset of the signal. Furthermore for this discussion, we'll assume the input signal is measured as a voltage. Hence, the units of $V_s$ and $A_s$ are in volts, denoted V. Commonly and conveniently, lock-in amplifiers use the rms amplitude instead because it directly relates to the energy content in a waveform, in contrast to the peak amplitude. We substitute the peak amplitude with the rms amplitude using eq. \ref{eq_rms}, resulting in
\be
V_s = \sqrt{2} R_s \cos(\omega_s t + \theta_s) \,,
\ee
where $R_s$ is the rms amplitude of the signal measured in volts rms, denoted $\mathrm{V}_\mathrm{rms}$.

% ------------------------------------------------------
\subsection{Reference signal}

Internal to a dual-phase lock-in amplifier are the time-dependent in-phase component $V_X$ and the quadrature component $V_Y$ of the reference signal given by
\begin{align}
V_X &= A_r \cos(\omega_r t + \theta_r) \,,\\
V_Y &= A_r \Sin(\omega_r t + \theta_r) \,,
\end{align}
where $A_r$ is the peak amplitude of the reference signal, $\omega_r$ is the reference frequency and $\theta_r$ is the phase offset of the reference signal. Note that $V_X$, $V_Y$ and $A_r$ do not carry any physical units as they represent a mathematical construct. It is true that lock-in amplifiers can output $V_X$ as a voltage -- be it amplified and/or offset -- to drive the device under test, but mathematically speaking $V_X$ and $V_Y$ must be non-dimensional for the upcoming heterodyne mixing.

Similar to the input signal it is preferable to use the rms amplitude instead. By definition, the rms amplitude of the in-phase and quadrature components of the reference signal are set to 1 as it represents the norm for the upcoming heterodyne mixing, resulting in
\begin{align}
V_X &= \sqrt{2} \cos(\omega_r t + \theta_r) \,,\\
V_Y &= \sqrt{2} \Sin(\omega_r t + \theta_r) \,.
\end{align}

% ------------------------------------------------------
\subsection{Heterodyne mixing}

With the input and reference signals now defined we follow with their heterodyne mixing, making use of the trigonometric identities from section \ref{sub_trigonometric}:
\begin{align}
M_X &= V_s V_X \notag \\
&= 2 R_s \cos(\omega_s t + \theta_s) \cos(\omega_r t + \theta_r) \notag \\
&= R_s \Bigl[
\cos\bigl((\omega_s + \omega_r) t + \theta_s + \theta_r\bigr) +
\cos\bigl((\omega_s - \omega_r) t + \theta_s - \theta_r\bigr)
\Bigr] \,,
\end{align}
\begin{align}
M_Y &= V_s V_Y \notag \\
&= 2 R_s \cos(\omega_s t + \theta_s) \sin(\omega_r t + \theta_r) \notag \\
&= R_s \Bigl[
\sin\bigl((\omega_s + \omega_r) t + \theta_s + \theta_r\bigr) -
\sin\bigl((\omega_s - \omega_r) t + \theta_s - \theta_r\bigr)
\Bigr] \,.
\end{align}
Observe that the units of $M_X$ and $M_Y$ are both in $\mathrm{V}$ and not in $\mathrm{V^2}$. To better understand the principles of the lock-in amplifier we simplify above equations \textbf{by assuming $\omega_s = \omega_r$}, resulting in
\begin{align}
M_X &= R_s \Bigl[
\cos\bigl(2\omega_r t + \theta_s + \theta_r \bigr) +
\cos\bigl(\theta_s - \theta_r \bigr)
\Bigr] \,,\\
M_Y &= R_s \Bigl[
\Sin\bigl(2\omega_r t + \theta_s + \theta_r \bigr) -
\Sin\bigl(\theta_s - \theta_r \bigr)
\Bigr] \,.
\end{align}

% ------------------------------------------------------
\subsection{Low-pass filtering and signal reconstruction}

The final step of the signal demodulation involves filtering out the $2\omega_r$ component. With an appropriately chosen low-pass filter applied to $M_X$ and $M_Y$ we recover the in-phase  signal $X$ and quadrature signal $Y$:
\begin{align}
X &= R_s \cos\bigl(\theta_s - \theta_r \bigr) \,,\\
Y &= -R_s \Sin\bigl(\theta_s - \theta_r \bigr) \,.
\end{align}

\noindent
Lastly, we can transform the Cartesian coordinates $X$ and $Y$ into the polar coordinates
\begin{align}
R &= \sqrt{X^2 + Y^2} \notag \\
&= R_s \sqrt{\cos^2(\theta_s - \theta_r) + \sin^2(\theta_s - \theta_r)} \notag \\
&= R_s \,, \label{eq_R} \\
\Theta &= \mathrm{atan2}(Y, X) \notag \\
&= [ \theta_s - \theta_r ] _{\vphantom{H^H}\mathrm{wrapped} (-180^\circ, +180^\circ]} \,,
\end{align}
where $R$ is the signal amplitude measured in $\mathrm{V}$, and $\Theta$ is the phase difference between the input and reference signals, commonly reported in degrees. From eq. \ref{eq_R} is becomes clear why it is convenient to work with the rms amplitude of the input signal, instead of its peak amplitude. Note that $R$ reads as $\mathrm{V}$, whereas $R_s$ is given by $\mathrm{V_{rms}}$.

%\subsection{Non-ideal input signals}
%As an example, take the case of a square-wave input signal with an amplitude set to 1 $\mathrm{V_{rms}}$ and at the reference frequency $\omega_r$. The lock-in amplifier will compare this signal against the sinusoidal reference waves and, hence, will only see the first Fourier component of the square wave: $\approx 1.273 \cos(\omega_r t)$. The value of $R$ reported by the lock-in amplifier would be...

% ------------------------------------------------------
% ------------------------------------------------------

\begin{thebibliography}{10}

\bibitem{meade83}
{\sc Meade, M.~L.},
{\em {Lock-in amplifiers: principles and applications}\/}.
Printed book: P. Peregrinus Ltd (London), 1983. Free e-edition:\\ \href{url}{https://archive.org/details/Lock-inAmplifiersPrinciplesAndApplications}, 2013.

\bibitem{zi16}
{\sc Zurich Instruments},
{\em {White Paper: Principles of lock-in detection and the state of the art}\/}. \\
\href{url}{https://www.zhinst.com/en/whitepapers/principles-of-lock-in-detection}, 2016.

\bibitem{srs21}
{\sc Stanford Research Systems},
{\em {About Lock-In Amplifiers, Application Note \#3}\/}. \\
\href{url}{https://www.thinksrs.com/downloads/pdfs/applicationnotes/AboutLIAs.pdf}, 2021.

\end{thebibliography}

% ------------------------------------------------------
% ------------------------------------------------------

\end{document}
