(lia) e:\Work\_GitHub_repo\DvG_Arduino_lock-in_amp>pyinstrument debug_Alia_bare_metal.py
Creating FFTW plans for convolution... done.
Creating FFTW plans for convolution... done.
Creating FFTW plans for convolution... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
1.502 0.001
0.500 9.970
Number of blocks simulated: 1200
Avg time per block: 10.5 ms

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:28:46  Samples:  12033
 /_//_/// /_\ / //_// / //_'/ //     Duration: 59.322    CPU time: 77.062
/   _/                      v3.4.2

Program: debug_Alia_bare_metal.py

59.321 <module>  <string>:1
   [7 frames hidden]  <string>, runpy, <built-in>
      59.319 _run_code  runpy.py:64
      └─ 59.319 <module>  debug_Alia_bare_metal.py:3
         ├─ 40.809 __init__  dvg_fftw_welchpowerspectrum.py:91
         │  └─ 40.805 [self]
         ├─ 6.061 apply_filter  dvg_ringbuffer_fir_filter.py:383
         │  └─ 5.631 convolve  dvg_fftw_convolver.py:75
         │     └─ 5.058 [self]
         ├─ 4.905 process_dB  dvg_fftw_welchpowerspectrum.py:184
         │  └─ 4.444 process  dvg_fftw_welchpowerspectrum.py:136
         │     ├─ 1.905 [self]
         │     ├─ 0.934 fast_multiply_window  dvg_fftw_welchpowerspectrum.py:57
         │     └─ 0.812 _mean  numpy\core\_methods.py:161
         │           [16 frames hidden]  numpy, <built-in>
         ├─ 4.253 __init__  dvg_ringbuffer_fir_filter.py:193
         │  └─ 4.026 __init__  dvg_fftw_convolver.py:29
         │     └─ 4.024 [self]
         └─ 1.285 <module>  dvg_ringbuffer_fir_filter.py:3
            └─ 0.802 <module>  dvg_fftw_convolver.py:3
               └─ 0.599 <module>  numba\__init__.py:1
                     [1449 frames hidden]  numba, llvmlite, pkg_resources, <buil...

To view this report with different options, run:
    pyinstrument --load-prev 2021-05-25T18-28-46 [options]