(lia) e:\Work\_GitHub_repo\DvG_Arduino_lock-in_amp>pyinstrument debug_Alia_bare_metal.py
Creating FFTW plans for convolution... done.
Creating FFTW plans for convolution... done.
Creating FFTW plans for convolution... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
Creating FFTW plan for Welch power spectrum... done.
1.502 0.001
0.500 9.970
Number of blocks simulated: 1200
Avg time per block: 15.6 ms

  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:31:34  Samples:  15050
 /_//_/// /_\ / //_// / //_'/ //     Duration: 31.443    CPU time: 31.125
/   _/                      v3.4.2

Program: debug_Alia_bare_metal.py

31.441 <module>  <string>:1
   [7 frames hidden]  <string>, runpy, <built-in>
      31.439 _run_code  runpy.py:64
      └─ 31.439 <module>  debug_Alia_bare_metal.py:3
         ├─ 12.505 apply_filter  dvg_ringbuffer_fir_filter.py:383
         │  └─ 12.501 convolve  dvg_fftw_convolver.py:75
         │     └─ 12.471 [self]
         ├─ 6.222 process_dB  dvg_fftw_welchpowerspectrum.py:184
         │  └─ 5.965 process  dvg_fftw_welchpowerspectrum.py:136
         │     ├─ 2.738 fast_conjugate_rescale  dvg_fftw_welchpowerspectrum.py:64
         │     ├─ 1.768 [self]
         │     └─ 1.395 _mean  numpy\core\_methods.py:161
         │           [16 frames hidden]  numpy, <built-in>
         ├─ 5.046 __init__  dvg_fftw_welchpowerspectrum.py:91
         │  └─ 5.042 [self]
         ├─ 4.594 __init__  dvg_ringbuffer_fir_filter.py:193
         │  └─ 4.371 __init__  dvg_fftw_convolver.py:29
         │     └─ 4.369 [self]
         ├─ 1.603 <module>  dvg_ringbuffer_fir_filter.py:3
         │  ├─ 1.116 <module>  dvg_fftw_convolver.py:3
         │  │  ├─ 0.607 <module>  numba\__init__.py:1
         │  │  │     [1444 frames hidden]  numba, llvmlite, pkg_resources, <buil...
         │  │  └─ 0.453 wrapper  numba\core\decorators.py:191
         │  │        [1651 frames hidden]  numba, colorama, <built-in>, llvmlite...
         │  └─ 0.466 <module>  scipy\signal\__init__.py:1
         │        [687 frames hidden]  scipy, numpy, unittest, <built-in>, d...
         └─ 1.061 <module>  dvg_fftw_welchpowerspectrum.py:2
            └─ 1.060 wrapper  numba\core\decorators.py:191
                  [2488 frames hidden]  numba, llvmlite, <built-in>, contextl...

To view this report with different options, run:
    pyinstrument --load-prev 2021-05-25T18-31-34 [options]
