; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Set 'env_default' to the environment you want to compile for
[platformio]
env_default = adafruit_feather_m4

[env:mzeropro]
platform = atmelsam
board = mzeroproUSB
framework = arduino
lib_ldf_mode = chain+

[env:adafruit_feather_m4]
build_type = release
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
upload_protocol = sam-ba
lib_ldf_mode = chain+

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
upload_protocol = sam-ba
lib_ldf_mode = chain+