\documentclass{article}
\usepackage{graphicx}
\usepackage[paper=a4paper, margin=15mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan}
 
\urlstyle{same}

\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\refXs}{\code{ref\_X$^*$}}
\newcommand{\sigI}{\code{sig\_I}}

\newlength{\figWidthTab}
\setlength{\figWidthTab}{.7\textwidth}

\title{STUDENT USER MANUAL\\~\\Arduino lock-in amplifier}
\title{ARDUINO LOCK-IN AMPLIFIER\\~\\Student user manual}
\author{Dr. ir. Dennis P.M. van Gils}
\date{\today}

\begin{document}

% --------------------------------------------------------------
%
%   TITLE PAGE
%
% --------------------------------------------------------------

\maketitle
\pagenumbering{gobble}
\centerline{\includegraphics[width=\textwidth]{cover_image.pdf}}

% --------------------------------------------------------------
%
%   TABLE OF CONTENTS
%
% --------------------------------------------------------------

\newpage
\newgeometry{top=1.5in, bottom=1in, right=1.5in, left=1.5in}

\noindent
This document describes a lock-in amplifier running on an Adafruit Feather M4 Express microcontroller board in combination with a PC running Python. It is part of the lab assignments of the course \textit{'Small Signals \& Detection'} of the University of Twente, Enschede, The Netherlands.

\bigskip
\tableofcontents

% --------------------------------------------------------------
%
%   SECTION: Introduction
%
% --------------------------------------------------------------

\newpage
\pagenumbering{arabic}

\section{Introduction}
A lock-in amplifier is an electronic measurement device that is able to acquire small signals that otherwise would be washed out by noise. The underlying principle relies on offering a reference carrier wave at a fixed frequency to the device under test (DUT), i.e. your sensor circuit, and retrieving the response signal of the DUT. By locking in to the reference frequency embedded inside of the response signal, one can filter out noise sources and drastically improve the signal-to-noise ratio.

%High-end lock-in amplifiers found in laboratories can easily cost more than 5000 Euros. Here we present a basic lock-in amplifier

\begin{figure}[h]
\centering
\includegraphics[width=.7\textwidth]{Adafruit_Feather_M4_Express.png}
\caption{The Adafruit Feather M4 Express microprocessor board.\label{fig:M4_board}}
\end{figure}

We use a microcontroller board (Adafruit Feather M4 Express, see fig. \ref{fig:M4_board}) to generate the output reference signal \refXs{}. Subsequently, it will also acquire the input response signal \sigI{}. This data is sent over USB to your laptop running the main graphical user interface in Python, see Fig. \ref{fig:main_GUI}. The main Python program shows the waveform graphs of the signals in real-time, performs the heterodyne mixing and filtering of the signals similar to a lock-in amplifier, and provides logging to disk.

Although we use a microprocessor board from Adafruit, this project started out using an Arduino. Hence the name 'Arduino lock-in amplifier'. The name got stuck because either boards can be used in this project.

\begin{figure}[h]
\centering
\includegraphics[width=.75\textwidth]{tab_1.PNG}
\caption{The main Python program showing the graphical user interface to control the 'Arduino lock-in amplifier'.\label{fig:main_GUI}}
\end{figure}

% --------------------------------------------------------------
%
%   SECTION: Software installation
%
% --------------------------------------------------------------

\newpage
\section{Software installation}
Follow these steps in order to get the Arduino lock-in amplifier to work on your laptop.

\subsection{Python distribution}
The preferred Python distribution is Anaconda Python 3.7 found at:\\
\href{https://www.anaconda.com/distribution/}{https://www.anaconda.com/distribution/}

\bigskip\noindent
Install Anaconda Python on your laptop. When the installation is finished, start up Anaconda Navigator and install the packages \code{pyserial}, \code{pyqtgraph} and \code{pyopengl} in the environment. Alternatively, the packages can also be installed using the Anaconda Prompt window and entering the following commands:
\begin{verbatim}
conda install pyserial
conda install pyqtgraph
conda install pyopengl
\end{verbatim}

\subsection{GitHub source}\label{sub:GitHub}
Download the source files from the GitHub site of Dennis van Gils at:\\
\href{https://github.com/Dennis-van-Gils/DvG_Arduino_lock-in_amp/}{https://github.com/Dennis-van-Gils/DvG\_Arduino\_lock-in\_amp/}

\bigskip\noindent
Click on the green button labeled \textit{'Clone or download'} and chose \textit{'Download ZIP'}. Extract the \code{zip}-file here. This will create the folder:
\begin{verbatim}
<Download folder>\DvG_Arduino_lockin_amp-master
\end{verbatim}

\subsection{Adafruit drivers}
When using Windows install the Adafruit device drivers at:\\
\href{https://github.com/adafruit/Adafruit_Windows_Drivers/releases/download/2.3.4/adafruit_drivers_2.3.4.0.exe}{https://github.com/adafruit/Adafruit\_Windows\_Drivers/releases/}

\bigskip\noindent
Install the default options. You need these drivers to successfully connect to the Adafruit Feather M4 Express micorcontroller board.

\subsection{Flashing firmware}
Before the Adafruit Feather M4 Express can be used as a lock-in amplifier it needs to be flashed with the correct firmware, once. This is already done for you. Here follows the procedure in case you need to do it again.

\bigskip\noindent
Connect the M4 board via USB to your laptop. Quickly double-click on the tiny reset button of the M4 board. The LED on the board should turn green as indication that we have entered Bootloader Mode. Once the bootloader is running, check your computer. You should see a USB Disk drive called \code{'FEATHERBOOT'}. This folder contains the file \code{CURRENT.UF2} which is the current contents of the microcontroller flash. You can upload new firmware to the M4 board by copying over this file. The lock-in amplifier firmware can be found in the downloaded GitHub source files from \S \ref{sub:GitHub} in folder:
\begin{verbatim}
\source_MCU_boards\pre-compiled_M4_feather
\end{verbatim}
The M4 board should automatically reboot when the file is copied over and will now be running the lock-in amplifier firmware.

\subsection{Running the main Python program}
Connect the M4 board via USB to your laptop. Start the Anaconda Prompt window and change the folder to: \begin{verbatim}
<Download folder>\DvG_Arduino_lockin_amp-master
\end{verbatim}

\noindent
Now run the following command in the prompt:
\begin{verbatim}
ipython DvG_Arduino_lockin_amp.py
\end{verbatim}

\noindent
This will start a user interface in which you can configure and control your measurements.

% --------------------------------------------------------------
%
%   SECTION: Hardware information
%
% --------------------------------------------------------------

\section{Hardware information}
The microprocessor board offers multiple analog-in and analog-out pins that we will be using.

\subsection{Analog out}
The digital-to-analog converter (DAC) of the microprocessor is programmed to output a sinusoidal waveform between 0 to 3.3 Volts at a 12 bits resolution and at a 5 kHz sample rate. The frequency, amplitude and offset of the waveform can be set by the user in the main Python program. This output signal is called \refXs{} and is available on pin \code{A0} with respect to the \code{GND} pin. The maximum frequency of \refXs{} is limited to 5 kHz / 4 = 1250 Hz, because at least 4 sample points are needed to resemble a sine wave.

\subsection{Analog in}
The analog-to-digital converter (ADC) of the microprocessor is programmed to acquire a signal between -3.3 to 3.3 Volts at a 12 bits resolution and at a 5 kHz sample rate. This input signal is called \sigI{} and can be acquired by connecting up pins \code{A1} and \code{A2}. Pin \code{A1} should be connected to the positive side of the input signal, and pin \code{A2} to the negative side of the input signal which could be the electrical ground of the device under test (i.e. your sensor circuit). The input signal \sigI{} becomes visible in the main Python program and its power spectrum can be investigated in real-time.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{pinout_Adafruit_Feather_M4_Express.pdf}
\caption{Pinout of the Adafruit Feather M4 Express microprocessor board.\label{fig:pinout}}
\end{figure}

% --------------------------------------------------------------
%
%   SECTION: Signal processing
%
% --------------------------------------------------------------

\newpage
\section{Lock-in amplifier signal processing}

\begin{figure}[h]\label{fig:diagram}
\includegraphics[width=\textwidth]{diagram_signal_processing.pdf}
\caption{Diagram of the signal processing steps making up a fully functioning lock-in amplifier.}
\end{figure}

% --------------------------------------------------------------
%
%   SECTION: Python GUI
%
% --------------------------------------------------------------

\newpage
\section{Python GUI}
This section describes the graphical user interface (GUI) of the lock-in amplifier running in Python.

\begin{figure}[h]\label{fig:tab_1}
\centering
\includegraphics[width=\figWidthTab]{tab_1.PNG}
\caption{The \textit{Main} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_2}
\centering
\includegraphics[width=\figWidthTab]{tab_2.PNG}
\caption{The \textit{Mixer} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_3}
\centering
\includegraphics[width=\figWidthTab]{tab_3.PNG}
\caption{The \textit{Spectrum} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_4}
\centering
\includegraphics[width=\figWidthTab]{tab_4.PNG}
\caption{The \textit{Filter design @ sig\_I} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_5}
\centering
\includegraphics[width=\figWidthTab]{tab_5.PNG}
\caption{The \textit{Filter design @ mix\_X/Y} tab page of the lock-in amplifier GUI.}
\end{figure}

\end{document}
