\documentclass{article}
\usepackage{graphicx}
\usepackage[paper=a4paper, margin=15mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{tcolorbox}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan}
 
\urlstyle{same}

\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\refXs}{\code{ref\_X$^*$}}
\newcommand{\refX}{\code{ref\_X}}
\newcommand{\sigI}{\code{sig\_I}}

\newlength{\figWidthTab}
\setlength{\figWidthTab}{.7\textwidth}

\title{STUDENT USER MANUAL\\~\\Arduino lock-in amplifier}
\title{ARDUINO LOCK-IN AMPLIFIER\\~\\Student user manual}
\author{Dr. ir. Dennis P.M. van Gils}
\date{\today}

\begin{document}

% --------------------------------------------------------------
%
%   TITLE PAGE
%
% --------------------------------------------------------------

\maketitle
\pagenumbering{gobble}
\centerline{\includegraphics[width=\textwidth]{cover_image.pdf}}

% --------------------------------------------------------------
%
%   TABLE OF CONTENTS
%
% --------------------------------------------------------------

\newpage
\newgeometry{top=1.5in, bottom=1in, right=1.5in, left=1.5in}

\noindent
This document describes a lock-in amplifier running on an Adafruit Feather M4 Express microcontroller board in combination with a laptop running Python. It is part of the lab assignments of the course \textit{'Small Signals \& Detection'} of the University of Twente, Enschede, The Netherlands.

\bigskip
\tableofcontents

% --------------------------------------------------------------
%
%   SECTION: Introduction
%
% --------------------------------------------------------------

\newpage
\pagenumbering{arabic}

\section{Introduction}
A lock-in amplifier is an electronic measurement device that is able to acquire small signals that otherwise would be washed out by noise. The underlying principle relies on offering a reference carrier wave at a fixed frequency to the device under test (DUT), i.e. your sensor circuit, and retrieving the response signal of the DUT. By locking in to the reference frequency embedded inside of the response signal, one can filter out noise sources and drastically improve the signal-to-noise ratio.

%High-end lock-in amplifiers found in laboratories can easily cost more than 5000 Euros. Here we present a basic lock-in amplifier

\begin{figure}[h]
\centering
\includegraphics[width=.7\textwidth]{Adafruit_Feather_M4_Express.png}
\caption{The Adafruit Feather M4 Express microprocessor board.\label{fig:M4_board}}
\end{figure}

We use a microcontroller board (Adafruit Feather M4 Express, see fig. \ref{fig:M4_board}) to generate the output reference signal \refXs{}. Subsequently, it will also acquire the input response signal \sigI{}. This data is sent over USB to your laptop running the main graphical user interface in Python, see Fig. \ref{fig:main_GUI}. The main Python program shows the waveform graphs of the signals in real-time, performs the heterodyne mixing and filtering of the signals similar to a lock-in amplifier, and provides logging to disk.

Although we use a microprocessor board from Adafruit, this project started out using an Arduino. Hence the name 'Arduino lock-in amplifier'. The name got stuck because either boards can be used in this project.

\begin{figure}[h]
\centering
\includegraphics[width=.75\textwidth]{tab_1.PNG}
\caption{The main Python program showing the graphical user interface to control the 'Arduino lock-in amplifier'.\label{fig:main_GUI}}
\end{figure}

% --------------------------------------------------------------
%
%   SECTION: Software installation
%
% --------------------------------------------------------------

\newpage
\section{Software installation}
Follow these steps in order to get the Arduino lock-in amplifier to work on your laptop.

\subsection{Python distribution}
The preferred Python distribution is Anaconda Python. It comes in two sizes.

\bigskip\noindent
If you are concerned about disk-space or won't be needing Anaconda again after this practicum, you can use the minimal version called Miniconda. Download the Python 3.9 64-bit version suited for your operating system from:\\ \href{https://docs.conda.io/en/latest/miniconda.html}{https://docs.conda.io/en/latest/miniconda.html}.

\bigskip\noindent
If, on the other hand, you want to later explore the full scientific power that Anaconda has to offer, you can download the latest full version from:\\ \href{https://www.anaconda.com/distribution/}{https://www.anaconda.com/distribution/}.

\bigskip\noindent
Next, install the downloaded Anaconda Python on your laptop with the default install options as presented to you by the installer.

\bigskip\noindent
When the installation is finished, open Anaconda Prompt. We are going to create an isolated Python environment called \textit{`lia`} that will be used specifically for our lock-in amplifier. Because it is an isolated environment it will and can not interfere with other software on your operating system that also requires Python.

\bigskip\noindent
Enter these commands, line for line, in Anaconda Prompt and answer Yes when prompted:
\begin{verbatim}
  > conda create --name lia python=3.9 pyserial pyqtgraph pyopengl pyqt
    ipython pathlib2 psutil scipy numba

  > conda activate lia

  > conda install -c conda-forge pyfftw
\end{verbatim}

\bigskip\noindent
\begin{tcolorbox}
Remember: Every time you start a fresh Anaconda Prompt for this practicum, change to the \textit{`lia`} environment. You do this by entering:
\begin{verbatim}
  > conda activate lia
\end{verbatim}
\end{tcolorbox}

\subsection{GitHub source}\label{sub:GitHub}
Next, we are going to download the lock-in amplifier program from GitHub. Browse to \href{https://github.com/Dennis-van-Gils/DvG_Arduino_lock-in_amp/}{https://github.com/Dennis-van-Gils/DvG\_Arduino\_lock-in\_amp/}. Click on the green button labeled \textit{'Code'} and chose \textit{'Download ZIP'}. Extract the zip-file in the current folder. This will create the folder:
\begin{verbatim}
<Download folder>\DvG_Arduino_lock-in_amp-master
\end{verbatim}

\subsection{Adafruit drivers}
If you are running Linux, Mac or Windows 10 you can skip this section. If you are running an older Windows version you will have to install the Adafruit drivers to successfully connect to the Adafruit Feather M4 Express microcontroller board. Download the latest drivers at \href{https://learn.adafruit.com/adafruit-arduino-ide-setup/windows-driver-installation}{https://learn.adafruit.com/adafruit-arduino-ide-setup/windows-driver-installation} and install with the default options. 

\subsection{Serial-port access for Linux and Mac}\label{sub:serial}
If you are running Linux or Mac you probably need to add rights to your user-account granting you access to the serial-port interface with the microprocessor board. For Ubuntu Linux, and perhaps other distributions as well, you should run the command:
\begin{verbatim}
  > sudo gpasswd --add ${USER} dialout
\end{verbatim}
or,
\begin{verbatim}
  > sudo usermod -a -G dialout $USER
\end{verbatim}
and log out and in again.

\bigskip\noindent
Another solution might be to run the main Python program described in section \S \ref{sub:main_program} as a super-user by calling: 
\begin{verbatim}
  > sudo ipython DvG_Arduino_lockin_amp.py
\end{verbatim}
For further help, please search online the keywords: \code{permission serial port \{your OS\}}.

\subsection{Flashing firmware}
Before the Adafruit Feather M4 Express can be used as a lock-in amplifier it needs to be flashed with the correct firmware. \textbf{This is already done for you.} If the firmware got corrupted somehow, you can perform the following procedure to restore it:

\bigskip\noindent
Connect the M4 board via USB to your laptop. Quickly double-click on the tiny reset button of the M4 board. The LED on the board should turn green as indication that we have entered Bootloader Mode. Once the bootloader is running, check your computer. You should see a USB Disk drive called \code{'FEATHERBOOT'}. This folder contains the file \code{CURRENT.UF2} which is the current contents of the microcontroller flash. You can upload new firmware to the M4 board by copying over this file. The lock-in amplifier firmware can be found in the downloaded GitHub source files from \S \ref{sub:GitHub} in folder:
\begin{verbatim}
\source_MCU_boards\pre-compiled_M4_feather
\end{verbatim}
The M4 board should automatically reboot when the file is copied over and will now be running the lock-in amplifier firmware.

\newpage
\subsection{Running the main Python program}\label{sub:main_program}
Connect the M4 board via USB to your laptop. Start Anaconda Prompt and navigate to the folder
\verb!<Download folder>\DvG_Arduino_lock-in_amp-master!.

\begin{tcolorbox}
Hint: To list the current folder contents in Linux and Mac, you can use the command \code{ls}. For Windows you use the command \code{dir}. To navigate to a specific folder you use the command \code{cd} followed by a space and the folder you want to navigate to. Pressing \code{<TAB>} after the \code{cd} command will auto-complete any possible matches.
\end{tcolorbox}
\noindent
The Anaconda Prompt should now look something like:
\begin{verbatim}
(base) C:\Downloads\DvG_Arduino_lock-in_amp-master>
\end{verbatim}

\bigskip\noindent
Next, we have to change to the \textit{`lia`} environment. You do this by entering:
\begin{verbatim}
  > conda activate lia
\end{verbatim}
\noindent
The Anaconda Prompt should now look something like:
\begin{verbatim}
(lia) C:\Downloads\DvG_Arduino_lock-in_amp-master>
\end{verbatim}

\bigskip\noindent
Now we are ready to run the main program by entering:
\begin{verbatim}
  > ipython DvG_Arduino_lockin_amp.py
\end{verbatim}

\noindent
This will start a graphical user interface to control the Arduino lock-in amplifier.

% --------------------------------------------------------------
%
%   SECTION: Hardware information
%
% --------------------------------------------------------------

\newpage
\section{Hardware information}

\subsection{Analog out}
The digital-to-analog converter (DAC) of the microprocessor is programmed to output a sinusoidal waveform between 0 to 3.3 Volts at 12 bit resolution and at a 5 kHz sample rate. The frequency, amplitude and offset of the waveform can be set by the user in the main Python program. This output signal is called \refXs{} and is available on pin \code{A0} with respect to the \code{GND} pin. The maximum frequency of \refXs{} is limited to 5 kHz / 4 = 1250 Hz, because at least 4 sample points are needed to resemble a sine wave.

\subsection{Analog in}
The analog-to-digital converter (ADC) of the microprocessor is programmed to acquire a signal between -3.3 to 3.3 Volts at 12 bit resolution and at a 5 kHz sample rate. This input signal is called \sigI{} and can be acquired by connecting up pins \code{A1} and \code{A2}. Pin \code{A1} should be connected to the positive side of the input signal, and pin \code{A2} to the negative side of the input signal which could be the electrical ground of the device under test, i.e. your sensor circuit. The input signal \sigI{} is plotted in the main Python program and its power spectrum can be investigated in real-time.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{pinout_Adafruit_Feather_M4_Express.pdf}
\caption{Pin-out of the Adafruit Feather M4 Express microprocessor board.\label{fig:pinout}}
\end{figure}

\subsection{Grounding}

\begin{tcolorbox}
IMPORTANT:\\

\noindent
Always connect the \code{GND} pin of the microprocessor board to the ground of the device under test. Failing to do so can result in unstable signals and might even damage the electronics.
\end{tcolorbox}

% --------------------------------------------------------------
%
%   SECTION: Signal processing
%
% --------------------------------------------------------------

\newpage
\section{Lock-in amplifier signal processing}

\begin{figure}[h]\label{fig:diagram}
\includegraphics[width=\textwidth]{diagram_signal_processing.pdf}
\caption{Diagram of the variable names and signal processing steps as defined and used by the Arduino lock-in amplifier. The starting points to follow in the diagram are the ADC-converter signal labeled \sigI{} and the cosine reference signal labeled \refX{}. Follow the direction of the arrows to see the subsequent signal paths and operations.}
\end{figure}

% --------------------------------------------------------------
%
%   SECTION: Python GUI
%
% --------------------------------------------------------------

\newpage
\section{Graphical user interface}
This section shows the graphical user interface (GUI) of the lock-in amplifier running in Python.

\begin{figure}[h]\label{fig:tab_1}
\centering
\includegraphics[width=\figWidthTab]{tab_1.PNG}
\caption{The \textit{Main} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_2}
\centering
\includegraphics[width=\figWidthTab]{tab_2.PNG}
\caption{The \textit{Mixer} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_3}
\centering
\includegraphics[width=\figWidthTab]{tab_3.PNG}
\caption{The \textit{Spectrum} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_4}
\centering
\includegraphics[width=\figWidthTab]{tab_4.PNG}
\caption{The \textit{Filter design @ sig\_I} tab page of the lock-in amplifier GUI.}
\end{figure}

\begin{figure}[h]\label{fig:tab_5}
\centering
\includegraphics[width=\figWidthTab]{tab_5.PNG}
\caption{The \textit{Filter design @ mix\_X/Y} tab page of the lock-in amplifier GUI.}
\end{figure}

% --------------------------------------------------------------
%
%   SECTION: Troubleshooting
%
% --------------------------------------------------------------

\clearpage
\section{Troubleshooting}

\textbf{1) I have spikes in my voltage signal that should not be there.}\\
\noindent
Try running your laptop on battery power only and unplug the adapter from the power socket. Your laptop might have a low-quality or failing power adapter or battery.

\bigskip\noindent
\textbf{2) My voltage signal seems to be unstable and/or drift.}\\
\noindent
Did you forget to connect the grounds together of the microprocessor board and the electronic circuit that is under test? And did you connect both input pins \code{A1} and \code{A2}?

\bigskip\noindent
\textbf{3) Error message: \code{Permission denied /dev/ttyS0}}\\
\noindent
You might lack the rights to access the serial port. Please see section \S \ref{sub:serial}.

\end{document}
